<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' inline='true' name='federated.15e324c0nwaexw0zsytcx0uflyjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Project GROUP 2_competed version3' name='excel-direct.0h03w490cx5ejq1giimuq1r0na3e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Personal/Data Analytics/Internships/Track B- Excel and Tableau/IBM HR/HR Project GROUP 2_competed version3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h03w490cx5ejq1giimuq1r0na3e' name='Clean_Data' table='[Clean_Data$]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeNumber' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='integer' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='integer' name='MonthlyRate' ordinal='18' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
            <column datatype='integer' name='PerformanceRating' ordinal='22' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
            <column datatype='integer' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
            <column datatype='integer' name='Attrition_Flag' ordinal='32' />
            <column datatype='string' name='Age_Band' ordinal='33' />
            <column datatype='string' name='Tenure_Band' ordinal='34' />
            <column datatype='integer' name='Retention_Risk_Score' ordinal='35' />
            <column datatype='string' name='Risk_Category' ordinal='36' />
            <column datatype='string' name='Income_Band' ordinal='37' />
            <column datatype='real' name='Avg_Income_per_joblevel' ordinal='38' />
            <column datatype='real' name='Compensation_Ratio' ordinal='39' />
            <column datatype='real' name='Satisfaction Composite' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Band]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Band]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention_Risk_Score]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Category]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Band]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Income_per_joblevel]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation_Ratio]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Composite]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Band' datatype='string' name='[Age_Band]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
      <column caption='Avg Income per joblevel' datatype='real' name='[Avg_Income_per_joblevel]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Avg Tenure' datatype='real' name='[Calculation_1570431830786048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsAtCompany])' />
      </column>
      <column caption='Average Income' datatype='real' name='[Calculation_1570431840755715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyIncome])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Attrition_Flag])' />
      </column>
      <column caption='Count of Employee' datatype='integer' name='[Calculation_2702928565559297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Compensation Category' datatype='string' name='[Calculation_2702928567959554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Compensation_Ratio] &lt; 0.8 THEN &quot;Underpaid&quot;&#13;&#10;ELSEIF [Compensation_Ratio] &lt;= 1.2 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Overpaid&quot;&#13;&#10;END' />
      </column>
      <column caption='Compensation Ratio' datatype='real' name='[Compensation_Ratio]' role='measure' type='quantitative' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Retention Risk Score' datatype='integer' name='[Retention_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Tenure Band' datatype='string' name='[Tenure_Band]' role='dimension' type='nominal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Clean_Data' datatype='table' name='[__tableau_internal_object_id__].[Clean!Data_88B0F878CC3F4777BE299E843424669B]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Department,Job Role)' hidden='true' name='[Tooltip (Department,Job Role)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Age Band' datatype='string' name='[Age_Band]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column-instance column='[Age_Band]' derivation='None' name='[none:Age_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Age_Band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Age_Band:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Attrition By Dept</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[Tooltip (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Attrition By Dept]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15e324c0nwaexw0zsytcx0uflyjm].[Tooltip (Department,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Income Scatter" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Department:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By JobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Attrition By JobRole</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:JobRole:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compensation Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Compensation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column caption='Compensation Category' datatype='string' name='[Calculation_2702928567959554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Compensation_Ratio] &lt; 0.8 THEN &quot;Underpaid&quot;&#13;&#10;ELSEIF [Compensation_Ratio] &lt;= 1.2 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Overpaid&quot;&#13;&#10;END' />
            </column>
            <column caption='Compensation Ratio' datatype='real' name='[Compensation_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2702928567959554]' derivation='None' name='[none:Calculation_2702928567959554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Calculation_2702928567959554:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pay Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Gender Pay Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:MonthlyIncome:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Gender:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[Tooltip (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action - Income Scatter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15e324c0nwaexw0zsytcx0uflyjm].[Tooltip (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Department:nk]' />
              <lod column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:JobRole:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Attrition By Dept" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:JobRole:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Monthly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:MonthlyIncome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Avg Tenure' datatype='real' name='[Calculation_1570431830786048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([YearsAtCompany])' />
            </column>
            <column caption='Average Income' datatype='real' name='[Calculation_1570431840755715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyIncome])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570431830786048]' derivation='User' name='[usr:Calculation_1570431830786048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570431840755715]' derivation='User' name='[usr:Calculation_1570431840755715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]' />
              <text column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_1570431830786048:qk]' />
              <text column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_1570431840755715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[Attrition Rate: <[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffff00' fontsize='20'><![CDATA[Average Income: <[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_1570431840755715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0c55' fontsize='20'><![CDATA[Average Tenure: <[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_1570431830786048:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Overtime Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Income_Band]' derivation='None' name='[none:Income_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Income_Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:OverTime:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Stagnation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Promotion Stagnation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Age Band' datatype='string' name='[Age_Band]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Age_Band]' derivation='None' name='[none:Age_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Age_Band:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:YearsSinceLastPromotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Age_Band:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Age_Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:YearsSinceLastPromotion:qk] + [federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk])</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Category Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Risk Category Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Count of Employee' datatype='integer' name='[Calculation_2702928565559297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928565559297]' derivation='User' name='[usr:Calculation_2702928565559297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Risk_Category:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928565559297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Risk vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Risk_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Risk_Category:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Satisfaction Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]' />
              <lod column='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Gender:nk] * [federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:JobSatisfaction:qk])</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[sum:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Tenure Band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (HR Project GROUP 2_competed version3)' name='federated.15e324c0nwaexw0zsytcx0uflyjm' />
          </datasources>
          <datasource-dependencies datasource='federated.15e324c0nwaexw0zsytcx0uflyjm'>
            <column caption='Attrition Flag' datatype='integer' name='[Attrition_Flag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2702928560082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Attrition_Flag])' />
            </column>
            <column caption='Tenure Band' datatype='string' name='[Tenure_Band]' role='dimension' type='nominal' />
            <column-instance column='[Tenure_Band]' derivation='None' name='[none:Tenure_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2702928560082944]' derivation='User' name='[usr:Calculation_2702928560082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Tenure_Band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15e324c0nwaexw0zsytcx0uflyjm].[none:Tenure_Band:nk]</rows>
        <cols>[federated.15e324c0nwaexw0zsytcx0uflyjm].[usr:Calculation_2702928560082944:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Risk Intelligence'>
      <size maxheight='1160' maxwidth='1520' minheight='1160' minwidth='400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='25' param='horz' type-v2='layout-flow' w='98948' x='526' y='690'>
            <zone fixed-size='160' h='98620' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='98948' x='526' y='690' />
          </zone>
        </zone>
        <zone h='27759' id='3' name='Risk Category Distribution' show-title='false' w='49474' x='724' y='12500' />
        <zone h='29483' id='5' name='Risk vs Attrition' show-title='false' w='48947' x='724' y='44914' />
        <zone h='28017' id='6' name='Overtime Impact' show-title='false' w='46053' x='52171' y='12069' />
        <zone h='29914' id='7' name='Satisfaction Heatmap' show-title='false' w='47961' x='51447' y='44828' />
        <zone forceUpdate='true' h='5431' id='26' type-v2='text' w='55724' x='18553' y='4310'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Attrition Risk Intelligence Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Compensation &amp; Performance'>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='26' param='horz' type-v2='layout-flow' w='99024' x='488' y='960'>
            <zone fixed-size='160' h='98080' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='99024' x='488' y='960' />
          </zone>
        </zone>
        <zone h='41537' id='3' name='Income Scatter' show-title='false' w='47776' x='975' y='11525' />
        <zone h='41176' id='9' name='Gender Pay Box Plot' show-title='false' w='45034' x='50823' y='12245' />
        <zone h='39616' id='10' name='Compensation Analysis' show-title='false' w='47105' x='1584' y='56543' />
        <zone h='39256' id='16' name='Promotion Stagnation' show-title='false' w='44790' x='51005' y='56903' />
        <zone forceUpdate='true' h='7803' id='27' type-v2='text' w='61487' x='19439' y='1561'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Compensation and Performance Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Executive Summary'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='40994' id='6' name='Attrition By JobRole' show-title='false' w='47716' x='49877' y='56894' />
        <zone h='41491' id='5' name='Age Band' show-title='false' w='45926' x='802' y='57143' />
        <zone h='40870' id='3' name='Attrition By Dept' show-title='false' w='49753' x='49259' y='12422' />
        <zone h='41863' id='21' name='KPIs' show-title='false' w='46481' x='988' y='12050'>
          <layout-cache fixed-size-h='195' fixed-size-w='440' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='8199' id='26' type-v2='text' w='62654' x='14938' y='1491'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>HR Executive Summary Dashboard By  C.O.Nnamah</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
